# Generated by Django 3.2.12 on 2022-07-23 18:47

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.IntegerField(blank=True, primary_key=True, serialize=False, unique=True)),
                ('username', models.CharField(max_length=100, unique=True, verbose_name='Публичное имя пользователя')),
                ('registration_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='Дата регестрации')),
            ],
        ),
        migrations.CreateModel(
            name='Memo',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('content', models.TextField(verbose_name='Содержание')),
                ('time_create', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата создания записи')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notes.author')),
            ],
        ),
        migrations.CreateModel(
            name='MemoTag',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='TagMemoRelationship',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('memo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notes.memo')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='notes.memotag')),
            ],
        ),
    ]
